spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}
spring.application.name=product-service

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
